<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
            <h2 class="logo"> <span>ACME</span> WEB DESIGN</h2>
        </div>
        <div>
            <a href=""></a>HOME</a>
            <a href=""></a>ABOUT</a>
            <a href=""></a>SERVICES</a>   
        </div>
    </nav>
    <main>
        <h1>Affordable Professional Website</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corporis vel voluptate distinctio eum ipsam alias doloremque architecto numquam tempore perspiciatis accusamus eos eligendi sequi officia deleniti, excepturi itaque ut.</P>
    </main>
    
    <section>
        <div>
            <p>Subscribe to our News Letter</p>
        </div>
        
        <input type="Email"Enter your Email placeholder="Enter Your Email">
        <button>Subscribe</button>
    
    </section>

    <aside>
        <div class="card">
            <img src="htlm5 logo.png" alt="htlm5 logo.png" height="100px" width="100px">
            <h3>HTML5 MARKUP</h3>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, incidunt fuga nihil repudiandae accusantium eligendi id excepturi? Cum harum, similique ipsam accusantium aperiam, maxime enim consectetur omnis, et reprehenderit magnam.</P>
        </div>
           
        <div class="card">
            <img src="css logo.png" alt="css logo.png" height="100px" width="100px">
            <h3>CSS STYLING</h3>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit iste, consectetur odio nesciunt sint optio mollitia ducimus vero magni accusamus id unde nostrum quis molestiae in iusto consequatur accusantium laboriosam!</P>
        </div>

        <div class="card">
            <img src="graphic.jpg" alt="graphic.jpg" height="100px" width="100px">
            <h3>GRAPHIC DESIGN</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus minus reiciendis at vel. Tempore quia, quaerat atque beatae enim possimus dicta sed, dolorem dolorum molestias accusamus doloremque nihil similique!</p>
        </div>
    </aside>
    <footer>
        <p>Thomas Jesus, &copy; Copyright 2023</p>
    </footer>
</body>
</html>